!!ARBfp1.0

#generating condition registers...
TEMP cond_1_1;
TEMP condBuf;
MOV cond_1_1, {1.0, 1.0, 1.0, 1.0};

#generating ARB assembly code...
TEMP r0var;
MOV r0var, fragment.color;
TEMP r1var;
MOV r1var, fragment.texcoord;
TEMP r2var;
TEMP r3var;
TEMP r4var;
TEMP r5var;
MOV r5var, program.env[1];
TEMP r6var;
MOV r6var, state.light[0].half;
TEMP r9tmp;
MOV r9tmp, {1.000000, 1.000000, 1.000000, 1.000000};
TEMP r10tmp;
MOV r10tmp, {0.000000, 0.000000, 0.000000, 0.000000};
TEMP r11tmp;
MOV r11tmp, {0.000000, 0.000000, 0.000000, 0.000000};
TEMP r12tmp;
MOV r12tmp, {1.000000, 1.000000, 1.000000, 1.000000};
TEMP r8tmp;
MOV r8tmp.x, r12tmp;
MOV r8tmp.y, r11tmp;
MOV r8tmp.z, r10tmp;
MOV r8tmp.w, r9tmp;
TEMP r7var;
MOV r7var, r8tmp;
MOV r2var, r1var;
TEMP r13tmp;
DP3 r13tmp, r2var, r2var;
MOV r2var.w, r13tmp;
TEMP r14tmp;
RSQ r14tmp, r2var.w;
MOV r2var.w, r14tmp;
TEMP r16tmp;
MOV r16tmp, r2var;
TEMP r17tmp;
MOV r17tmp, r2var.w;
TEMP r15tmp;
MUL r15tmp, r16tmp, r17tmp;
MOV r2var, r15tmp;
TEMP r19tmp;
MOV r19tmp, state.lightmodel.ambient;
TEMP r20tmp;
MOV r20tmp, r0var;
TEMP r18tmp;
MUL r18tmp, r19tmp, r20tmp;
MOV r4var, r18tmp;
TEMP r21tmp;
DP3 r21tmp, r5var, r2var;
MOV r3var.x, r21tmp;
TEMP r22tmp;
DP3 r22tmp, r6var, r2var;
MOV r3var.y, r22tmp;
MOV r3var.w, state.material.shininess.x;
TEMP r23tmp;
LIT r23tmp, r3var;
MOV r3var, r23tmp;
TEMP r25tmp;
MOV r25tmp, r4var;
TEMP r27tmp;
MOV r27tmp, r3var.y;
TEMP r28tmp;
MOV r28tmp, r0var;
TEMP r26tmp;
MUL r26tmp, r27tmp, r28tmp;
TEMP r24tmp;
ADD r24tmp, r25tmp, r26tmp;
MOV r4var, r24tmp;
TEMP r30tmp;
MOV r30tmp, r4var;
TEMP r32tmp;
MOV r32tmp, r3var.z;
TEMP r33tmp;
MOV r33tmp, r0var;
TEMP r31tmp;
MUL r31tmp, r32tmp, r33tmp;
TEMP r29tmp;
ADD r29tmp, r30tmp, r31tmp;
MOV r4var, r29tmp;
MOV result.color, r4var;

END
